# keywords
"if"
"else"
"elif"
"for"
"while"
"in"
"not"
"and"
"or"
"is"
"def"
"class"
"return"
"yield"
"yield from"
"lambda"
"import"
"from"
"as"
"with"
"pass"
"break"
"continue"
"del"
"try"
"except"
"finally"
"raise"
"assert"
"global"
"nonlocal"
"True"
"False"
"None"
"async"
"await"
"match"
"case"
"type"
# operators / delimiters
"..."
"**"
"//"
":="
"->"
"<<"
">>"
"@"
# builtins
"len"
"range"
"print"
"list"
"dict"
"set"
"tuple"
"int"
"str"
"bytes"
"float"
"bool"
"type"
"object"
"open"
"super"
"property"
"staticmethod"
"classmethod"
"__init__"
"__class__"
"__dict__"
"__slots__"
"__all__"
"fuzztestcrash"
