FROM aflplusplus/aflplusplus:latest

# Debugging tools for crash triage and analysis.
RUN apt-get update && apt-get install -y --no-install-recommends \
      gdb \
      ltrace \
      strace \
      binutils \
      curl \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /root/.config/gdb && echo 'set auto-load safe-path /' > /root/.config/gdb/gdbinit

RUN echo 1 > /etc/buildver
RUN curl -LsSf https://astral.sh/uv/install.sh > /uv_install.sh
RUN env UV_INSTALL_DIR=/usr/bin sh /uv_install.sh
# RUN uv --version

WORKDIR /src
